<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_quotes_day">

    <fragment
        android:id="@+id/nav_love_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.LoveQuotesFragment"
        android:label="Love quotes"
        tools:layout="@layout/fragment_love_quotes" />

    <fragment
        android:id="@+id/nav_fave_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.FaveQuotesFragment"
        android:label="Favourite Quote"
        tools:layout="@layout/fragment_fave_quotes" />

    <fragment
        android:id="@+id/nav_quotes_day"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.QuotesOfTheDayFragment"
        android:label="Quotes of the day"
        tools:layout="@layout/fragment_quotes_of_the_day" />

    <fragment
        android:id="@+id/nav_funny_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.FunnyQuotesFragment"
        android:label="Funny Quotes"
        tools:layout="@layout/fragment_funny_quotes" />

    <fragment
        android:id="@+id/nav_inspirational_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.InspirationalQuotesFragment"
        android:label="Inspirational Quotes"
        tools:layout="@layout/fragment_inspirational_quotes" />

    <fragment
        android:id="@+id/nav_motivational_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.MotivationalQuotesFragment"
        android:label="Motivational Quotes"
        tools:layout="@layout/fragment_motivational_quotes" />

    <fragment
        android:id="@+id/nav_historical_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.HistoricalQuotesFragment"
        android:label="Historical Quotes"
        tools:layout="@layout/fragment_historical_quotes" />

    <fragment
        android:id="@+id/nav_travel_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.TravelQuotesFragment"
        android:label="Travel Quotes"
        tools:layout="@layout/fragment_travel_quotes" />
</navigation>
